# dotnetcuritiba_auth

./: DotnetCuritiba.sln
Documents/docker/: keycloak_install.txt
Documents/documents/: Apresentação.pptx  links_app.txt
Documents/keys_rsa/: private-pkcs8.pem  public.pem
DotnetCuritiba.AuthLibs/: DotnetCuritiba.AuthLibs.csproj
DotnetCuritiba.AuthLibs/Authentication/: AuthenticationOauth2.cs
DotnetCuritiba.AuthLibs/JwtGenerator/: JwtCustomClaims.cs  JwtHandler.cs
DotnetCuritiba.AuthLibs/Models/: RsaKeys.cs  TokenResponse.cs
DotnetCuritiba.AuthTest/: DotnetCuritiba.AuthTest.csproj  ValidateJwtTest.cs
DotnetCuritiba.WebApiSales/: Program.cs  WeatherForecast.cs
DotnetCuritiba.WebApiSales/Controllers/: SaleController.cs  WeatherForecastController.cs
DotnetCuritiba.WebApiSales/Properties/: launchSettings.json
DotnetCuritiba.WebApiStock/: DotnetCuritiba.WebApiStock.csproj  Program.cs  WeatherForecast.cs
DotnetCuritiba.WebApiStock/Controllers/: StockController.cs  WeatherForecastController.cs
DotnetCuritiba.WebApiStock/Properties/: launchSettings.json
